DEPLOYMENT_STAGE=LOCAL

PORT=8000
WORKERS=1

DB__USER=postgres
DB__HOST=localhost
DB__PORT=5435
DB__PASSWORD=qwertyuiop123
DB__NAME=coffee_shop_backend_db
DB__POOL_SIZE=5
DB__MAX_OVERFLOW=10
DB__POOL_TIMEOUT=30
DB__POOL_RECYCLE=1800

REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=
REDIS__DB=0

VERIFICATION__RETRY_LIMIT=2
VERIFICATION__MAX_ATTEMPTS=3
VERIFICATION__EXPIRE_SECONDS=300
VERIFICATION__TIMEOUT_SECONDS=60
VERIFICATION__BAN_TIME_SECONDS=300
VERIFICATION__COOKIE_NAME=auth_session

JWT__SIGNING_ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRY_SECONDS=600
JWT__REFRESH_TOKEN_EXPIRY_SECONDS=1800
JWT__SECRET_KEY=bnQVyeyurVtkPwAm9AWekmKelsZLEe3biD7mhylgafCpkS9HCnQGYL1jSkqa7b6y