DEPLOYMENT_STAGE=PRODUCTION

PORT=8000
WORKERS=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=EJ3iA4Uw2HxN7qgxmeL2AVWrjlwGec
POSTGRES_DB=coffee_shop_backend_db

DB__USER=postgres
DB__HOST=db_prod
DB__PORT=5432
DB__PASSWORD=EJ3iA4Uw2HxN7qgxmeL2AVWrjlwGec
DB__NAME=coffee_shop_backend_db
DB__POOL_SIZE=10
DB__MAX_OVERFLOW=20
DB__POOL_TIMEOUT=30
DB__POOL_RECYCLE=3600

REDIS__HOST=redis_prod
REDIS__PORT=6379
REDIS__PASSWORD=Hj2PjuK9dRs3dgvknSEYkxnvr8W3Zx
REDIS__DB=0

VERIFICATION__RETRY_LIMIT=2
VERIFICATION__MAX_ATTEMPTS=3
VERIFICATION__EXPIRE_SECONDS=300
VERIFICATION__TIMEOUT_SECONDS=60
VERIFICATION__BAN_TIME_SECONDS=300
VERIFICATION__COOKIE_NAME=auth_session

JWT__SIGNING_ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRY_SECONDS=600
JWT__REFRESH_TOKEN_EXPIRY_SECONDS=1800
JWT__SECRET_KEY=bnQVyeyurVtkPwAm9AWekmKelsZLEe3biD7mhylgafCpkS9HCnQGYL1jSkqa7b6y
