DEPLOYMENT_STAGE=LOCAL

PORT=6000
WORKERS=1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=nkqL2DuCiJfO394BbWDwCGEe7Yn3FV
POSTGRES_DB=coffee_shop_backend_db

DB__USER=postgres
DB__HOST=db_local
DB__PORT=5430
DB__PASSWORD=nkqL2DuCiJfO394BbWDwCGEe7Yn3FV
DB__NAME=coffee_shop_backend_db
DB__POOL_SIZE=5
DB__MAX_OVERFLOW=10
DB__POOL_TIMEOUT=30
DB__POOL_RECYCLE=1800

REDIS__HOST=redis_local
REDIS__PORT=6377
REDIS__PASSWORD=ASJ4mdZEAF8PPYNdAzMM5SNQ81LmC0
REDIS__DB=0

VERIFICATION__RETRY_LIMIT=2
VERIFICATION__MAX_ATTEMPTS=3
VERIFICATION__EXPIRE_SECONDS=300
VERIFICATION__TIMEOUT_SECONDS=60
VERIFICATION__BAN_TIME_SECONDS=300
VERIFICATION__COOKIE_NAME=auth_session

JWT__SIGNING_ALGORITHM=HS256
JWT__ACCESS_TOKEN_EXPIRY_SECONDS=600
JWT__REFRESH_TOKEN_EXPIRY_SECONDS=1800
JWT__SECRET_KEY=bnQVyeyurVtkPwAm9AWekmKelsZLEe3biD7mhylgafCpkS9HCnQGYL1jSkqa7b6y